// Basic test style for the index page

// clean static frame for an "app," i.e. the choreo editor
html,body{ margin:0; padding:0; height:100%; width:100%; }

//JQuery UI sizing
body
{
	font-size:@choreo-font-size-normal;
}
