// Styles for the choreo editor

@choreo-margin-width: .3em;
@choreo-menu-bar-height: 3.6em;

@choreo-item-color-default: #e7dca2;
@choreo-item-color-selected: #e7cd3b;

@choreo-font-size-normal: 12px;
@choreo-font-size-small: 10px;

////// jQuery UI overrides ///////

// not sure what this is, but it seems to commandeer the text here and there
.ui-helper-reset {
	font-size: @choreo-font-size-normal;
}

.ui-tabs {
	padding: 0;
}

.ui-tabs .ui-tabs-panel {
	padding: 0;
	font-size: @choreo-font-size-normal;
}

.ui-dialog .ui-dialog-content {
    padding: 0;
}

.ui-button-text-only .ui-button-text {
    padding: .4em .3em;
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	padding: .4em .3em;
}

// .ui-tabs-nav li {
// 	margin-top: 0.6em;
// 	font-size: 80%;
// }

// .ui-tabs-nav li.ui-tabs-selected,
// .ui-tabs-nav li.ui-state-active {
// 	margin-top: 0em;
// 	font-size: 100%;
// }
