// Styles for the choreo editor

.choreo {

// vars

	@choreo-margin-width: .3em;
	@choreo-menu-bar-height: 3.6em;

//	height: 100%;

	& {
		width: 100%;
		height: 100%;
		.display-flex;
		.flex-flow(column);
	}

	// first undo width/height 100% from html & body -- needed, it seems, to give the editor
	// a full-screen layout.

	.menu-bar-pane {
		width: 100%;
		height: @choreo-margin-width + @choreo-menu-bar-height;
		.flex(0, 1, @choreo-menu-bar-height);
		margin: 0em;
		.display-flex;
		.flex-flow(column);
	}

	.menu-bar {
		width: auto;
		height: @choreo-menu-bar-height;
		margin: 0em @choreo-margin-width;
		background-color: #aaaaaa;
		.flex(0, 1, @choreo-menu-bar-height);
	}

	.language-button {
		height: auto;
		width: auto;
		vertical-align: middle;
		margin: .3em 0em .3em .5em;
	}

	// the region of editing panes/modules
	.container {
		width: 100%;
		margin: 0px;
		.flex(1, 0, auto);
		.display-flex;
		.flex-flow(row);
	}

	.left-column {
		width:20%;
		.flex(1, 0, auto);
		.display-flex;
		.flex-flow(column);
	}

	.middle-column {
		width: 45%;
		.flex(1, 0, auto);
		.display-flex;
		.flex-flow(column);
	}

	.right-column {
		width: 35%;
		.flex(1, 0, auto);
		.display-flex;
		.flex-flow(column);
	}

	// first column

	.layers-pane {
		width: auto;
		margin-left: @choreo-margin-width;
		.flex(15, 0, auto);
		.display-flex;
		.flex-flow(column);
	}

	.layers-pane-content {
		.flex(1, 0, auto);
	}

	.kit-pane {
		width: auto;
		margin-left: @choreo-margin-width;
		.flex(30, 0, auto);
		.display-flex;
		.flex-flow(column);
	}

	.kit-pane-content {
		.flex(1, 1, auto);
	}

	.gallery-pane {
		width: auto;
		margin-left: @choreo-margin-width;
		.flex(55, 0, auto);
		.display-flex;
		.flex-flow(column);
	}

	.gallery-pane-content {
		.flex(1, 1, auto);
	}

	.workspace-pane {
		width: auto;
		margin-left: @choreo-margin-width;
		.flex(1, 0, auto);
		.display-flex;
		.flex-flow(column);
	}

	.workspace-info-pane {
		.flex(0, 1, 3em);
	 	background-color: #999900;
	}

	.workspace-pane-content {
		.flex(1, 1, auto);
	}

	// third column

	.player-pane {
		width: auto;
		margin-left: @choreo-margin-width;
		margin-right: @choreo-margin-width;
		.flex(30, 0, auto);
		.display-flex;
		.flex-flow(column);
	}

	.player-pane-content {
		.flex(1, 1, auto);
		background-color: #000000;
	}

	.properties-pane {
		width: auto;
		margin-left: @choreo-margin-width;
		margin-right: @choreo-margin-width;
		.flex(70, 0, auto);
		.display-flex;
		.flex-flow(column);
	}

	.properties-info-pane {
		.flex(0, 1, 3em);
	 	background-color: #999900;
	}

	.properties-pane-content {
		.flex(1, 1, auto);
	}

}

	.language-menu {
		position: absolute;
		top: -1000px;
	}
