// Styles for the choreo player

.choreo {

	.player {

		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;

		// created specifically to override Phaser's sizing; too much?
		
		& > canvas {
			// position: absolute;
			// top: 0;
			// left: 0;
			// margin: 0;
			// padding: 0;
			// width: 100%;
			// height: 100%;			
			position: absolute !important;
			top: 0 !important;
			left: 0 !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			height: 100% !important;
		}
	}

}